<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
<!-- jQuery Library Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<!-- Ajax -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- Swiper -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        #testimonials {
    background-image: url('./assets/testimonial.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 45px 0px;
    position: relative;
    width: 100%;
    height: 90vh;
}
.testmonialsblock {
    /* margin-inline: 110px; */
    margin: 70px;
    margin-inline-start: 55px;
}

.testbtn {
    padding-top: 70px;
}

.testimonial {
    position: relative;
    padding-top: 10px;
    /* margin-bottom: 80px; */
    /* margin-inline: 100px; */
}

.testimonial-item {
    position: relative;
    margin: 5px;
    width: 400px;
    height: 428px;
}

.testimonial-face {
    position: relative;
    width: 400px;
    height: 210px;
    transition: 0.5s;
    border-radius: 12px;
    overflow: hidden;
}

.testimonial-face.face1 {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transform: translateY(100px);
}

.testimonial-item:hover .testimonial-face.face1 {
    transform: translateY(0);
    background: #fff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.testimonial-face.face1 .testimonial-content {
    opacity: 0.8;
    transition: opacity 0.5s;
}

.testimonial-item:hover .testimonial-face.face1 .testimonial-content {
    opacity: 1;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
}

.testimonial-item:hover .testimonial-footer {
    display: none;
}

.testimonial-face.face2 {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    width: 400px;
    height: 210px;

    transform: translateY(-100px);
}

.testimonial-item:hover .testimonial-face.face2 {
    transform: translateY(0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.testimonial-face.face2 p {
    color: var(--black);
    line-height: 1.4em;
    text-align: center;
}

.testimonial-face.face2 .testimonial-content {
    margin: 0;
    padding: 0;
}

.testimonial-face.face2 .testimonial-content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.testimonial-face.face2 .testimonial-content a:hover {
    background: #333;
    color: #fff;
}

.testimonial-footer {
    padding-top: 10px;
}

.testimonial-footer h5 {
    font-weight: 800;
    font-size: 14px;
    line-height: 17px;

}


.testimonial-footer p {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    opacity: 0.7;

}


.circle-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;  /* Adjust size of the button */
    height: 60px;
    border-radius: 50%;
    background-color: white;
    border: 4px solid transparent;
    background-image: linear-gradient(white, white), linear-gradient(90deg, #001AAF 0%, #871EB6 100%); /* Gradient border */
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow */
    cursor: pointer;
    margin-right: 4px;
    
}


.circle-btn::after {
    content: "";
    position: absolute;
    left: 17px;
    z-index: 11;
    display: block;
    width: 24px;
    height: 24px;
    border-top: 6px solid #430F81;
    border-left: 6px solid #430F81;

  }


.arrow-right{
transform: rotate(135deg);
}
  
.arrow-left{
   transform: rotate(-45deg);
  }

    </style>
</head>
<body>
    <section id="testimonials">
        <div class="container-fluid">
            <div class="testmonialsblock swiper">
                <div class="testimonial swiper-wrapper col-12 d-lg-flex justify-content-lg-between">
                    <div class="testimonial-item swiper-slide ">
                        <div class="testimonial-face face1">
                            <div class="testimonial-content">
                                <h3>Informative classes</h3>
                                <div class="testimonial-footer text-center">
                                    <h5>Sameer Khan</h5>
                                    <P>Feb 23, 2024</P>
                                </div>
    
                            </div>
                        </div>
                        <div class="testimonial-face face2">
                            <div class="testimonial-content">
                                <p>Avrio's courses were exceptional, providing thorough training and invaluable insights
                                    that significantly enhanced our team's operational readiness.</p>
                                <div class="testimonial-footer d-block text-center">
                                    <h5>Sameer Khan</h5>
                                    <P>Feb 23, 2024</P>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item swiper-slide">
                        <div class="testimonial-face face1">
                            <div class="testimonial-content">
                                <h3>Great Experience</h3>
                                <div class="testimonial-footer text-center">
                                    <h5>Sameer Khan</h5>
                                    <P>Feb 23, 2024</P>
    
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-face face2">
                            <div class="testimonial-content">
                                <p>Avrio's courses were exceptional, providing thorough training and invaluable insights
                                    that significantly enhanced our team's operational readiness.</p>
                                <div class="testimonial-footer d-block text-center">
                                    <h5>Sameer Khan</h5>
                                    <P>Feb 23, 2024</P>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item swiper-slide">
                        <div class="testimonial-face face1">
                            <div class="testimonial-content">
                                <h3>Highly Recommended</h3>
                                <div class="testimonial-footer text-center">
                                    <h5>Sameer Khan</h5>
                                    <P>Feb 23, 2024</P>
    
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-face face2">
                            <div class="testimonial-content">
                                <p>Avrio's courses were exceptional, providing thorough training and invaluable insights
                                    that significantly enhanced our team's operational readiness.</p>
                                <div class="testimonial-footer d-block text-center">
                                    <h5>Sameer Khan</h5>
                                    <P>Feb 23, 2024</P>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item swiper-slide">
                        <div class="testimonial-face face1">
                            <div class="testimonial-content">
                                <h3>Highly Recommended</h3>
                                <div class="testimonial-footer text-center">
                                    <h5>Sameer Khan</h5>
                                    <P>Feb 23, 2024</P>
    
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-face face2">
                            <div class="testimonial-content">
                                <p>Avrio's courses were exceptional, providing thorough training and invaluable insights
                                    that significantly enhanced our team's operational readiness.</p>
                                <div class="testimonial-footer d-block text-center">
                                    <h5>Sameer Khan</h5>
                                    <P>Feb 23, 2024</P>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

           

            </div>
            <!-- <div class="swiper-pagination"></div> -->

            <!-- If we need navigation buttons -->
           <div class="swiper-button-prev circle-btn arrow-left prev"></div>
           <div class="swiper-button-next circle-btn arrow-right next"></div>
        </div>


        </div>
    </section>



<script src="./script.js"></script>
</body>
</html>